# MailWave

./: README.md
backend/src/AccountManagement/MailWave.Accounts.Application/: Class1.cs  DependencyInjection.cs  MailWave.Accounts.Application.csproj
backend/src/AccountManagement/MailWave.Accounts.Application/Features/Commands/DeleteRefreshSession/: DeleteRefreshTokenCommand.cs  DeleteRefreshTokenHandler.cs  DeleteRefreshTokenValidator.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Features/Commands/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Features/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenHandler.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Features/Consumers/AcceptedFriendshipEvent/: AcceptedFriendshipEventConsumer.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Managers/: IRefreshSessionManager.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Providers/: ICryptProvider.cs  ITokenProvider.cs
backend/src/AccountManagement/MailWave.Accounts.Application/Repositories/: IFriendshipRepository.cs  IUserRepository.cs
backend/src/AccountManagement/MailWave.Accounts.Controllers/: AccountContract.cs  AccountController.cs  Class1.cs  DependencyInjection.cs  MailWave.Accounts.Controllers.csproj
backend/src/AccountManagement/MailWave.Accounts.Infrastructure/: AccountDbContext.cs  Class1.cs  DependencyInjection.cs  JwtTokenProvider.cs  MailWave.Accounts.Infrastructure.csproj
backend/src/AccountManagement/MailWave.Accounts.Infrastructure/Managers/: RefreshSessionManager.cs
backend/src/AccountManagement/MailWave.Accounts.Infrastructure/Options/: MongoDatabaseSettings.cs
backend/src/AccountManagement/MailWave.Accounts.Infrastructure/Providers/: CryptoProvider.cs  JwtTokenProvider.cs
backend/src/AccountManagement/MailWave.Accounts.Infrastructure/Repositories/: FriendshipRepository.cs  UserRepository.cs
backend/src/MailManagement/MailWave.Mail.Application/: Class1.cs  DependencyInjection.cs  IUnitOfWork.cs  MailWave.Mail.Application.csproj
backend/src/MailManagement/MailWave.Mail.Application/CryptProviders/: IDesCryptProvider.cs  IMd5CryptProvider.cs  IRsaCryptProvider.cs
backend/src/MailManagement/MailWave.Mail.Application/DTOs/: AttachmentDto.cs
backend/src/MailManagement/MailWave.Mail.Application/Features/Commands/AcceptFriendship/: AcceptFriendshipCommand.cs  (+2 more)
backend/src/MailManagement/MailWave.Mail.Application/MailService/: IMailService.cs
backend/src/MailManagement/MailWave.Mail.Application/Repositories/: ILetterRepository.cs
backend/src/MailManagement/MailWave.Mail.Contracts/: IMailContract.cs  MailWave.Mail.Contracts.csproj
backend/src/MailManagement/MailWave.Mail.Contracts/Messaging/: AcceptedFriendshipEvent.cs  DeletedFriendshipEvent.cs  GotFriendshipDataEvent.cs
backend/src/MailManagement/MailWave.Mail.Contracts/Requests/: AcceptFriendRequest.cs  AddFriendRequest.cs  DeleteFriendRequest.cs  DeleteMessageRequest.cs  GetCryptedAndSignedMessageFromFolderByIdRequest.cs  GetMessageFromFolderByIdRequest.cs  GetMessagesCountFromFolderRequest.cs  GetMessagesFromFolderWithPaginationRequest.cs  GetSavedMessagesFromDatabaseRequest.cs  MoveMessageRequest.cs  SaveFilesRequest.cs  SaveMessagesToDatabaseRequest.cs  SendCryptedAndSignedMessageRequest.cs  SendMessageRequest.cs  SendScheduledMessageRequest.cs  VerifyMessageRequest.cs
backend/src/MailManagement/MailWave.Mail.Contracts/Responses/: VerifyResponse.cs
backend/src/MailManagement/MailWave.Mail.Controllers/: Class1.cs  DependencyInjection.cs  MailContract.cs  MailController.cs  MailWave.Mail.Controllers.csproj
backend/src/MailManagement/MailWave.Mail.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  MailWave.Mail.Infrastructure.csproj  UnitOfWork.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/BackgroundServices/: CleanupInactiveClientsBackgroundService.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Configurations/: LetterConfiguration.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Converters/: AttachmentJsonConverter.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/CryptProviders/: DESCryptProvider.cs  DesCryptProvider.cs  MD5CryptProvider.cs  Md5CryptProvider.cs  RSACryptProvider.cs  RsaCryptProvider.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Dispatchers/: MailClientDispatcher.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Extensions/: MailKitExtensions.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Model/: ClientSession.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Options/: MailFolderConstants.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Repositories/: LetterRepository.cs
backend/src/MailManagement/MailWave.Mail.Infrastructure/Services/: MailSenderService.cs  MailService.cs
backend/src/MailWave.Web/: DependencyInjection.cs  Dockerfile  MailWave.Web.csproj  Program.cs  appsettings.json
backend/src/MailWave.Web/Extensions/: AddWebExtensions.cs
backend/src/MailWave.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/MailWave.Web/Properties/: launchSettings.json
backend/src/MailWave.Web/Response/: Response.cs
backend/src/Shared/MailWave.Core/: MailWave.Core.csproj
backend/src/Shared/MailWave.Core/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Shared/MailWave.Core/Common/: DateTimeProvider.cs
backend/src/Shared/MailWave.Core/DTOs/: LetterDto.cs  MailCredentialsDto.cs
backend/src/Shared/MailWave.Core/Extensions/: ValidationExtension.cs
backend/src/Shared/MailWave.Core/Models/: CustomClaims.cs  Envelope.cs  MailCredentialsScopedData.cs
backend/src/Shared/MailWave.Core/Options/: JwtOptions.cs  RefreshSessionOptions.cs
backend/src/Shared/MailWave.Core/Validators/: CustomValidators.cs
(+80 files in other folders)
