<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MailWave.Framework\MailWave.Framework.csproj" />
      <ProjectReference Include="..\MailWave.Mail.Application\MailWave.Mail.Application.csproj" />
      <ProjectReference Include="..\MailWave.Mail.Contracts\MailWave.Mail.Contracts.csproj" />
      <ProjectReference Include="..\MailWave.Mail.Infrastructure\MailWave.Mail.Infrastructure.csproj" />
    </ItemGroup>

</Project>
