<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MailManagement\MailWave.Mail.Contracts\MailWave.Mail.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\MailWave.Core\MailWave.Core.csproj" />
      <ProjectReference Include="..\MailWave.Accounts.Contracts\MailWave.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\MailWave.Accounts.Domain\MailWave.Accounts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

</Project>
