<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AccountManagement\MailWave.Accounts.Contracts\MailWave.Accounts.Contracts.csproj" />
        <ProjectReference Include="..\..\Shared\MailWave.Core\MailWave.Core.csproj" />
        <ProjectReference Include="..\MailWave.Mail.Domain\MailWave.Mail.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Commands\DeleteMessage\" />
      <Folder Include="Features\Commands\MoveMessage\" />
    </ItemGroup>

</Project>
