<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MailWave.Accounts.Application\MailWave.Accounts.Application.csproj" />
      <ProjectReference Include="..\MailWave.Accounts.Contracts\MailWave.Accounts.Contracts.csproj" />
      <ProjectReference Include="..\MailWave.Accounts.Infrastructure\MailWave.Accounts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
